File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in carton.lock
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v0.9.15
Line-Count:   396
Last-Updated: Sat Jun 22 22:38:23 2013

Amon2                                  3.85  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Config::Simple                 undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::ContextGuard                   undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Declare                        undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Lite                            0.09  T/TO/TOKUHIROM/Amon2-Lite-0.09.tar.gz
Amon2::Plugin::Web::CSRFDefender      undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Plugin::Web::FillInFormLite      undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Plugin::Web::HTTPSession       undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Plugin::Web::JSON              undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Plugin::Web::NoCache           undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Plugin::Web::PlackSession      undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Plugin::Web::Streaming         undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Plugin::Web::Streaming::Writer      undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Plugin::Web::WebSocket         undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Asset::Blueprint        undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Asset::Bootstrap        undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Asset::ES5Shim          undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Asset::MicroDispatcherJS      undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Asset::MicroLocationJS      undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Asset::MicroTemplateJS      undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Asset::SprintfJS        undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Asset::StrftimeJS       undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Asset::jQuery           undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Flavor                  undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Flavor::Basic            3.85  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Flavor::Large           undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::Flavor::Lite             0.01  T/TO/TOKUHIROM/Amon2-Lite-0.09.tar.gz
Amon2::Setup::Flavor::Minimum          3.85  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Setup::VC::Git                 undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Trigger                        undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Util                           undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Web                            undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Web::Dispatcher::Lite          undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Web::Dispatcher::RouterSimple      undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Web::Request                   undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Web::Response                  undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Web::Response::Callback        undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Amon2::Web::WebSocket                 undef  T/TO/TOKUHIROM/Amon2-3.85.tar.gz
Apache::LogFormat::Compiler            0.13  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.13.tar.gz
Class::Accessor::Lite                  0.05  K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Data::MessagePack                      0.47  G/GF/GFUJI/Data-MessagePack-0.47.tar.gz
Data::MessagePack::Boolean            undef  G/GF/GFUJI/Data-MessagePack-0.47.tar.gz
Data::MessagePack::PP                 undef  G/GF/GFUJI/Data-MessagePack-0.47.tar.gz
Data::Section::Simple                  0.05  M/MI/MIYAGAWA/Data-Section-Simple-0.05.tar.gz
Devel::StackTrace                      1.30  D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
Devel::StackTrace::AsHTML              0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame               1.30  D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
Digest::HMAC                           1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_MD5                       1.01  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_SHA1                      1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::SHA1                           2.13  G/GA/GAAS/Digest-SHA1-2.13.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
File::Copy::Recursive                  0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::Listing                          6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                 undef  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                 undef  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware                undef  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                   undef  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                    undef  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                         1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::ShareDir::Install                0.04  G/GW/GWYN/File-ShareDir-Install-0.04.tar.gz
Filesys::Notify::Simple                0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Filter                           3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                       3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parser                           3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTTP::Body                             1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::MultiPart                  1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::OctetStream                1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::UrlEncoded                 1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::XForms                     1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::XFormsMultipart            1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Cookies                          6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft               6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape                6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn              undef  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                          6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI                   undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
HTTP::Negotiate                        6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                  6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                         6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                    undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
Hash::MultiValue                       0.15  M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
IO::HTML                               1.00  C/CJ/CJM/IO-HTML-1.00.tar.gz
LWP                                    6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Basic                    undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Digest                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Ntlm                      6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::ConnCache                         6.02  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Debug                            undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::DebugFile                        undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                      undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol                          6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::GHTTP                  undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::MyFTP                  undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::cpan                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::data                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::file                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::ftp                    undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::gopher                 undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::Socket           undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::SocketMethods      undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::loopback               undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::mailto                 undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nntp                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nogo                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::RobotUA                           6.03  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Simple                            6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::UserAgent                         6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
List::MoreUtils                        0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
MRO::Compat                            0.12  B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
Mouse                                  1.11  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Exporter                       undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Attribute                undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Class                    undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Method                   undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Method::Accessor         undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Method::Constructor      undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Method::Delegation       undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Method::Destructor       undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Module                   undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Role                     undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Role::Application        undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Role::Application::RoleSummation      undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Role::Composite          undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::Role::Method             undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Meta::TypeConstraint           undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Object                         undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::PurePerl                       undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Role                            1.11  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Spec                            1.11  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Tiny                            1.11  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::TypeRegistry                   undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Util                            1.11  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Util::MetaRole                 undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Mouse::Util::TypeConstraints          undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Net::EmptyPort                        undef  T/TO/TOKUHIROM/Test-TCP-2.00.tar.gz
Net::HTTP                              6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::Methods                     6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::NB                          6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTPS                             6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Parallel::Prefork                      0.14  K/KA/KAZUHO/Parallel-Prefork-0.14.tar.gz
Parallel::Prefork::SpareWorkers       undef  K/KA/KAZUHO/Parallel-Prefork-0.14.tar.gz
Parallel::Prefork::SpareWorkers::Scoreboard      undef  K/KA/KAZUHO/Parallel-Prefork-0.14.tar.gz
Plack                                1.0028  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::CGIBin                    undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::Cascade                   undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::Directory                 undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::File                      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::PSGIBin                   undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::URLMap                    undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::WrapCGI                   undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Builder                        undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Component                      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::HTTPParser                     undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::HTTPParser::PP                 undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler                        undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::Apache1               undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::Apache2               undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::Apache2::Registry      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::CGI                   undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::CGI::Writer           undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::FCGI                  undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::HTTP::Server::PSGI      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::HTTP::Server::Simple      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::HTTP::Server::Simple::PSGIServer      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::Standalone            undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::Starlet               undef  K/KA/KAZUHO/Starlet-0.19.tar.gz
Plack::LWPish                         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Loader                         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Loader::Delayed                undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Loader::Restarter              undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Loader::Shotgun                undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::MIME                           undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware                     undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::AccessLog          undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::AccessLog::Timed      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Auth::Basic        undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::BufferedStreaming      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Chunked            undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Conditional        undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::ConditionalGET      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::ContentLength      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::ContentMD5         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::ErrorDocument      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::HTTPExceptions      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Head               undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::IIS6ScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::IIS7KeepAliveFix      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::JSONP              undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::LighttpdScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Lint               undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Log4perl           undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::LogDispatch        undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::NullLogger         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::RearrangeHeaders      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Recursive          undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Refresh            undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::ReverseProxy        0.15  M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
Plack::Middleware::Runtime            undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Session             0.18  M/MI/MIYAGAWA/Plack-Middleware-Session-0.18.tar.gz
Plack::Middleware::Session::Cookie      undef  M/MI/MIYAGAWA/Plack-Middleware-Session-0.18.tar.gz
Plack::Middleware::SimpleContentFilter      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::SimpleLogger       undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::StackTrace         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Static             undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::XFramework         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::XSendfile          undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Recursive::ForwardRequest      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Request                       1.0028  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Request::Upload                undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Response                      1.0028  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Runner                         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Session                         0.18  M/MI/MIYAGAWA/Plack-Middleware-Session-0.18.tar.gz
Plack::Session::State                  0.18  M/MI/MIYAGAWA/Plack-Middleware-Session-0.18.tar.gz
Plack::Session::State::Cookie          0.18  M/MI/MIYAGAWA/Plack-Middleware-Session-0.18.tar.gz
Plack::Session::Store                  0.18  M/MI/MIYAGAWA/Plack-Middleware-Session-0.18.tar.gz
Plack::Session::Store::Cache           0.18  M/MI/MIYAGAWA/Plack-Middleware-Session-0.18.tar.gz
Plack::Session::Store::DBI             0.10  M/MI/MIYAGAWA/Plack-Middleware-Session-0.18.tar.gz
Plack::Session::Store::File            0.18  M/MI/MIYAGAWA/Plack-Middleware-Session-0.18.tar.gz
Plack::Session::Store::Null            0.18  M/MI/MIYAGAWA/Plack-Middleware-Session-0.18.tar.gz
Plack::TempBuffer                     undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Test                           undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Test::MockHTTP                 undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Test::Server                   undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Test::Suite                    undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Util                           undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Util::Accessor                 undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Util::IOWithPath               undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Util::Prototype                undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Proc::Wait3                            0.04  C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
Router::Simple                         0.14  T/TO/TOKUHIROM/Router-Simple-0.14.tar.gz
Router::Simple::Declare               undef  T/TO/TOKUHIROM/Router-Simple-0.14.tar.gz
Router::Simple::Route                 undef  T/TO/TOKUHIROM/Router-Simple-0.14.tar.gz
Router::Simple::Sinatraish             0.03  T/TO/TOKUHIROM/Router-Simple-Sinatraish-0.03.tar.gz
Router::Simple::SubMapper             undef  T/TO/TOKUHIROM/Router-Simple-0.14.tar.gz
Scope::Guard                           0.20  C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
Server::Starter                        0.14  K/KA/KAZUHO/Server-Starter-0.14.tar.gz
Squirrel                              undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Squirrel::Role                        undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Starlet                                0.19  K/KA/KAZUHO/Starlet-0.19.tar.gz
Starlet::Server                       undef  K/KA/KAZUHO/Starlet-0.19.tar.gz
Stream::Buffered                       0.02  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::Auto                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::File                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::PerlIO              undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Test::Deep                            0.110  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::All                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Any                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Array                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayEach                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayElementsOnly         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayLength               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayLengthOnly           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Blessed                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Boolean                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cache                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cache::Simple             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Class                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cmp                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Code                      undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Hash                      undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashEach                  undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashElements              undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashKeys                  undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashKeysOnly              undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Ignore                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Isa                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ListMethods               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::MM                        undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Methods                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::NoTest                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Number                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Ref                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RefType                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Regexp                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpMatches             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpRef                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpRefOnly             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpVersion             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ScalarRef                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ScalarRefOnly             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Set                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Shallow                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Stack                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::String                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHash                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashElements           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashKeys               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashKeysOnly           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHash                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashElements         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashKeys             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashKeysOnly         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Fatal                           0.010  R/RJ/RJBS/Test-Fatal-0.010.tar.gz
Test::Mouse                           undef  G/GF/GFUJI/Mouse-1.11.tar.gz
Test::NoWarnings                       1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning              1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Requires                         0.06  T/TO/TOKUHIROM/Test-Requires-0.06.tar.gz
Test::SharedFork                       0.21  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Array               undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Scalar              undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Store               undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::TCP                              2.00  T/TO/TOKUHIROM/Test-TCP-2.00.tar.gz
Test::TCP::CheckPort                  undef  T/TO/TOKUHIROM/Test-TCP-2.00.tar.gz
Test::Tester                          0.109  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Capture                 undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::CaptureRunner           undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Delegate                undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Text::Xslate                         2.0007  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::Bridge                  undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::Bridge::Star            undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::Bridge::TT2Like       0.00010  D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
Text::Xslate::Compiler                undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::Engine                  undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::HashWithDefault         undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::PP                     2.0007  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::PP::Const               undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::PP::Method              undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::PP::Opcode             2.0007  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::PP::State               undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::PP::Type::Macro         undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::PP::Type::Pair          undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::PP::Type::Raw           undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::Parser                  undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::Runner                  undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::Symbol                  undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::Syntax::Kolon           undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::Syntax::Metakolon       undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::Syntax::TTerse          undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::Type::Raw               undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Text::Xslate::Util                    undef  G/GF/GFUJI/Text-Xslate-2.0007.tar.gz
Try::Tiny                              0.12  D/DO/DOY/Try-Tiny-0.12.tar.gz
URI                                    1.60  G/GA/GAAS/URI-1.60.tar.gz
URI::Escape                            3.31  G/GA/GAAS/URI-1.60.tar.gz
URI::Heuristic                         4.20  G/GA/GAAS/URI-1.60.tar.gz
URI::IRI                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::QueryParam                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Split                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::URL                               5.04  G/GA/GAAS/URI-1.60.tar.gz
URI::WithBase                          2.20  G/GA/GAAS/URI-1.60.tar.gz
URI::data                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file                              4.21  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32                      undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ftp                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::gopher                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::http                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::https                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldap                              1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mailto                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mms                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::news                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::pop                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::sip                               0.11  G/GA/GAAS/URI-1.60.tar.gz
URI::sips                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::snews                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::telnet                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::tn3270                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid                         undef  G/GA/GAAS/URI-1.60.tar.gz
WWW::RobotRules                        6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File           6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore               undef  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
ouse                                  undef  G/GF/GFUJI/Mouse-1.11.tar.gz
